# SampleKmpProject

./: NAVIGATION_GUIDE.md  PLATFORM_SPECIFIC_GUIDE.md  README.md  build.gradle.kts  rename.sh  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/samplekmpproject/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/samplekmpproject/: App.kt  Greeting.kt  Navigation.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/samplekmpproject/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/samplekmpproject/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/example/samplekmpproject/: Main.kt  Platform.jvm.kt  main.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/com/example/samplekmpproject/core/di/: AppProvider.kt  NetworkModule.kt
core/model/: build.gradle.kts
core/model/src/androidMain/: AndroidManifest.xml
core/model/src/commonMain/kotlin/com/example/samplekmpproject/core/model/: Todo.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/example/samplekmpproject/core/network/: HttpClientFactory.android.kt
core/network/src/commonMain/kotlin/com/example/samplekmpproject/core/network/: ApiClient.kt  HttpClientFactory.kt  NetworkError.kt  SafeCall.kt
core/network/src/commonMain/kotlin/com/example/samplekmpproject/core/network/service/: TodoService.kt
core/network/src/iosMain/kotlin/com/example/samplekmpproject/core/network/: HttpClientFactory.ios.kt
core/network/src/jvmMain/kotlin/com/example/samplekmpproject/core/network/: HttpClientFactory.jvm.kt
core/util/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/commonMain/kotlin/com/example/account/: AccountMainScreen.kt  AccountScreen.kt
feature/feature-template/: build.gradle.kts
feature/feature-template-base/: build.gradle.kts
feature/feature-template-base/src/commonMain/kotlin/com/example/featuretemplatebase/: BaseTemplateScreen.kt
feature/feature-template/src/commonMain/kotlin/com/example/samplekmpproject/feature/template/: TemplateScreen.kt
feature/feature-template/src/commonMain/kotlin/com/example/samplekmpproject/feature/template/di/: TemplateModule.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/: AndroidManifest.xml
feature/home/src/androidMain/kotlin/com/example/samplekmpproject/: CarouselSection.android.kt  DebtorDetailPreview.kt  HomeScreenPreview.kt  SampleUI.kt
feature/home/src/appleMain/kotlin/com/example/samplekmpproject/: HomeScreenView.kt
feature/home/src/commonMain/kotlin/com/example/samplekmpproject/: HomeScreenShared.kt  HomeScreenView.kt
feature/home/src/commonMain/kotlin/com/example/samplekmpproject/data/: HomeRepository.kt
feature/home/src/commonMain/kotlin/com/example/samplekmpproject/data/remote/: TodoService.kt
feature/home/src/commonMain/kotlin/com/example/samplekmpproject/presentation/: HomeScreen.kt  HomeViewModel.kt  Screens.kt
feature/home/src/commonMain/kotlin/com/example/samplekmpproject/presentation/di/: HomeModule.kt
feature/home/src/iosMain/kotlin/com/example/samplekmpproject/: HomeScreenView.ios.kt
feature/home/src/jvmMain/kotlin/com/example/samplekmpproject/: HomeScreenView.jvm.kt
feature/login/: build.gradle.kts
feature/login/src/androidMain/: AndroidManifest.xml
feature/login/src/androidMain/kotlin/com/example/samplekmpproject/: LoginScreenPreview.kt  Previews.kt
feature/login/src/androidMain/kotlin/com/example/samplekmpproject/presentation/: Platform.android.kt
feature/login/src/commonMain/kotlin/com/example/samplekmpproject/presentation/: CommonApp.kt  LoginScreen.kt  Platform.kt
feature/login/src/iosMain/kotlin/com/example/samplekmpproject/presentation/: Platform.ios.kt
feature/login/src/jvmMain/kotlin/com/example/samplekmpproject/presentation/: Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
